<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_BTN_bar_chart"
        android:title="@string/BarChart"
        android:icon="@drawable/bar_chart"
        />

    <item android:id="@+id/nav_BTN_menu"
        android:title="@string/Menu"
        android:icon="@drawable/home"
        />

</menu>