<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen.Bar_Chart_Screen"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/home_page_IMG_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:tint="@color/azure"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin= "10dp"

        />

    <TextView
        android:id="@+id/bar_chart_LBL_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Sound LEVEL"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@id/home_page_IMG_home"
    />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_BAR_barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_chart_LBL_label"
        />



</RelativeLayout>