<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >

    <TextView
        android:id="@+id/bar_chart_LBL_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Sound LEVEL"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_BAR_barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_chart_LBL_label"
        />

</RelativeLayout>